1,Bulbasaur,99.45
2,Ivysaur,119.36
3,Venusaur,129.45
4,Charmander,180.00
5,Charmeleon,99.66
6,Charizard,149.34
7,Squirtle,121.34
8,Wartortle,159.23
9,Blastoise,131.33
10,Caterpie,138.53
11,Metapod,199.22
12,Butterfree,299.99
13,Weedle,309.45
14,Kakuna,479.22
15,Beedrill,511.11
16,Pidgey,127.65
17,Pidgeotto,344.34
18,Pidgeot,157.10
19,Rattata,963.45
20,Raticate,887.77
21,Spearow,443.69
22,Fearow,332.32
23,Ekans,222.32
24,Arbok,110.12
25,Pikachu,244.34
26,Raichu,344.94
27,Sandshrew,554.76
28,Sandslash,619.34
29,Nidoran,183.45
30,Nidorina,115.76
31,Nidoqueen,425.23
32,Nidoran,392.46
33,Nidorino,180.88
34,Nidoking,190.12
35,Clefairy,215.43
36,Clefable,183.43
37,Vulpix,458.22
38,Ninetales,555.44
39,Jigglypuff,333.66
40,Wigglytuff,325.85
41,Zubat,458.21
42,Golbat,963.14
43,Oddish,185.16
44,Gloom,568.53
45,Vileplume,963.32
46,Paras,478.30
47,Parasect,258.11
48,Venonat,963.23
49,Venomoth,183.67
50,Diglett,966.89
