Cím: Kék utca 5.
Terület: 90m2
Érték: 13766040 Ft
Hőmérsélet: 17.83C
####################
Cím: Zöld utca 10.
Terület: 56m2
Érték: 13999328 Ft
Hőmérsélet: 19.63C
####################
Cím: Nagymező utca 2.
Terület: 72m2
Érték: 21578760 Ft
Hőmérsélet: 15.53C
####################
Cím: Patak sor 15.
Terület: 48m2
Érték: 15184848 Ft
Hőmérsélet: 22.43C
####################
Cím: Almafa köz 8.
Terület: 70m2
Érték: 20897660 Ft
Hőmérsélet: 19.03C
####################
Cím: Barack tér 12.
Terület: 66m2
Érték: 18574578 Ft
Hőmérsélet: 16.73C
####################
Cím: Fenyő utca 7.
Terület: 64m2
Érték: 9959360 Ft
Hőmérsélet: 21.23C
####################
Cím: Tölgyfa sor 3.
Terület: 35m2
Érték: 10546760 Ft
Hőmérsélet: 21.93C
####################
Cím: Rózsa tér 9.
Terület: 54m2
Érték: 14418054 Ft
Hőmérsélet: 18.13C
####################
Cím: Orgona utca 6.
Terület: 42m2
Érték: 7588560 Ft
Hőmérsélet: 19.83C
####################
Cím: Málna tér 4.
Terület: 64m2
Érték: 18776960 Ft
Hőmérsélet: 15.43C
####################
Cím: Boróka köz 11.
Terület: 81m2
Érték: 19977678 Ft
Hőmérsélet: 23.03C
####################
Cím: Búza utca 1.
Terület: 72m2
Érték: 14900112 Ft
Hőmérsélet: 18.63C
####################
Cím: Kukorica sor 13.
Terület: 48m2
Érték: 11798208 Ft
Hőmérsélet: 17.23C
####################
Cím: Répa tér 14.
Terület: 42m2
Érték: 11740218 Ft
Hőmérsélet: 20.53C
####################
Cím: Sárgabarack utca 16.
Terület: 77m2
Érték: 18129342 Ft
Hőmérsélet: 21.73C
####################
Cím: Cseresznye köz 18.
Terület: 80m2
Érték: 15028960 Ft
Hőmérsélet: 17.93C
####################
Cím: Diófa utca 17.
Terület: 72m2
Érték: 21777696 Ft
Hőmérsélet: 19.53C
####################
Cím: Mogyoró tér 20.
Terület: 54m2
Érték: 11829078 Ft
Hőmérsélet: 16.23C
####################
Cím: Körte sor 19.
Terület: 55m2
Érték: 11893640 Ft
Hőmérsélet: 22.63C
####################
Cím: Meggy utca 21.
Terület: 66m2
Érték: 16303452 Ft
Hőmérsélet: 18.83C
####################
Cím: Áfonya tér 22.
Terület: 63m2
Érték: 17523009 Ft
Hőmérsélet: 17.13C
####################
Cím: Eper utca 23.
Terület: 63m2
Érték: 15259860 Ft
Hőmérsélet: 20.43C
####################
Cím: Citrom sor 24.
Terület: 64m2
Érték: 19325696 Ft
Hőmérsélet: 22.13C
####################
Cím: Narancs tér 25.
Terület: 54m2
Érték: 16135956 Ft
Hőmérsélet: 17.63C
####################
Cím: Mandula utca 26.
Terület: 63m2
Érték: 12221685 Ft
Hőmérsélet: 20.23C
####################
Cím: Szőlő sor 27.
Terület: 48m2
Érték: 12884880 Ft
Hőmérsélet: 16.03C
####################
Cím: Cseresznyeszilva köz 28.
Terület: 63m2
Érték: 10492587 Ft
Hőmérsélet: 22.93C
####################
Cím: Almazsíros kenyér utca 29.
Terület: 70m2
Érték: 14624050 Ft
Hőmérsélet: 18.73C
####################
Cím: Paradicsom tér 30.
Terület: 110m2
Érték: 22074140 Ft
Hőmérsélet: 16.93C
####################
