20.5;10;9;Kék utca 5.
22.3;7;8;Zöld utca 10.
18.2;8;9;Nagymező utca 2.
25.1;6;8;Patak sor 15.
21.7;7;10;Almafa köz 8.
19.4;11;6;Barack tér 12.
23.9;8;8;Fenyő utca 7.
24.6;5;7;Tölgyfa sor 3.
20.8;6;9;Rózsa tér 9.
22.5;7;6;Orgona utca 6.
18.1;8;8;Málna tér 4.
25.7;9;9;Boróka köz 11.
21.3;9;8;Búza utca 1.
19.9;6;8;Kukorica sor 13.
23.2;6;7;Répa tér 14.
24.4;7;11;Sárgabarack utca 16.
20.6;8;10;Cseresznye köz 18.
22.2;8;9;Diófa utca 17.
18.9;9;6;Mogyoró tér 20.
25.3;11;5;Körte sor 19.
21.5;6;11;Meggy utca 21.
19.8;7;9;Áfonya tér 22.
23.1;7;9;Eper utca 23.
24.8;8;8;Citrom sor 24.
20.3;9;6;Narancs tér 25.
22.9;9;7;Mandula utca 26.
18.7;6;8;Szőlő sor 27.
25.6;7;9;Cseresznyeszilva köz 28.
21.4;7;10;Almazsíros kenyér utca 29.
19.6;11;10;Paradicsom tér 30.