Cím: Kék utca 5..
Terület: 90m2
Érték: 14931810 Ft
Hőmérsélet: 17.83C
########################################
Cím: Zöld utca 10..
Terület: 56m2
Érték: 9414048 Ft
Hőmérsélet: 19.63C
########################################
Cím: Nagymező utca 2..
Terület: 72m2
Érték: 12500064 Ft
Hőmérsélet: 15.53C
########################################
Cím: Patak sor 15..
Terület: 48m2
Érték: 7775952 Ft
Hőmérsélet: 22.43C
########################################
Cím: Almafa köz 8..
Terület: 70m2
Érték: 21143640 Ft
Hőmérsélet: 19.03C
########################################
Cím: Barack tér 12..
Terület: 66m2
Érték: 11882178 Ft
Hőmérsélet: 16.73C
########################################
Cím: Fenyő utca 7..
Terület: 64m2
Érték: 18141248 Ft
Hőmérsélet: 21.23C
########################################
Cím: Tölgyfa sor 3..
Terület: 35m2
Érték: 9084495 Ft
Hőmérsélet: 21.93C
########################################
Cím: Rózsa tér 9..
Terület: 54m2
Érték: 11969910 Ft
Hőmérsélet: 18.13C
########################################
Cím: Orgona utca 6..
Terület: 42m2
Érték: 6617184 Ft
Hőmérsélet: 19.83C
########################################
Cím: Málna tér 4..
Terület: 64m2
Érték: 13241408 Ft
Hőmérsélet: 15.43C
########################################
Cím: Boróka köz 11..
Terület: 81m2
Érték: 22193595 Ft
Hőmérsélet: 23.03C
########################################
Cím: Búza utca 1..
Terület: 72m2
Érték: 12421152 Ft
Hőmérsélet: 18.63C
########################################
Cím: Kukorica sor 13..
Terület: 48m2
Érték: 7752720 Ft
Hőmérsélet: 17.23C
########################################
Cím: Répa tér 14..
Terület: 42m2
Érték: 10298778 Ft
Hőmérsélet: 20.53C
########################################
Cím: Sárgabarack utca 16..
Terület: 77m2
Érték: 21310828 Ft
Hőmérsélet: 21.73C
########################################
Cím: Cseresznye köz 18..
Terület: 80m2
Érték: 16423680 Ft
Hőmérsélet: 17.93C
########################################
Cím: Diófa utca 17..
Terület: 72m2
Érték: 22948920 Ft
Hőmérsélet: 19.53C
########################################
Cím: Mogyoró tér 20..
Terület: 54m2
Érték: 13765356 Ft
Hőmérsélet: 16.23C
########################################
Cím: Körte sor 19..
Terület: 55m2
Érték: 9169875 Ft
Hőmérsélet: 22.63C
########################################
Cím: Meggy utca 21..
Terület: 66m2
Érték: 10100310 Ft
Hőmérsélet: 18.83C
########################################
Cím: Áfonya tér 22..
Terület: 63m2
Érték: 19917828 Ft
Hőmérsélet: 17.13C
########################################
Cím: Eper utca 23..
Terület: 63m2
Érték: 19404693 Ft
Hőmérsélet: 20.43C
########################################
Cím: Citrom sor 24..
Terület: 64m2
Érték: 16088320 Ft
Hőmérsélet: 22.13C
########################################
Cím: Narancs tér 25..
Terület: 54m2
Érték: 12308004 Ft
Hőmérsélet: 17.63C
########################################
Cím: Mandula utca 26..
Terület: 63m2
Érték: 10922688 Ft
Hőmérsélet: 20.23C
########################################
Cím: Szőlő sor 27..
Terület: 48m2
Érték: 10624848 Ft
Hőmérsélet: 16.03C
########################################
Cím: Cseresznyeszilva köz 28..
Terület: 63m2
Érték: 15635718 Ft
Hőmérsélet: 22.93C
########################################
Cím: Almazsíros kenyér utca 29..
Terület: 70m2
Érték: 13343750 Ft
Hőmérsélet: 18.73C
########################################
Cím: Paradicsom tér 30..
Terület: 110m2
Érték: 31532270 Ft
Hőmérsélet: 16.93C
########################################
